DATABASE_URL="postgresql://"

BETTER_AUTH_SECRET=

CLOUDFLARE_ACCOUNT_ID=f
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
NEXT_PUBLIC_CLOUDFLARE_R2_URL=

NEXT_PUBLIC_APP_URL=http://localhost:3000

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
